# data-bind-image

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/databindimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/databindimage/: Consts  MainActivity.java  MovieAdapter.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/com/medialink/databindimage/models/: Movie.java  MovieRespon.java
app/src/main/java/com/medialink/databindimage/networks/: ApiClient.java  ApiMovie.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medialink/databindimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
